{
  "name": "etsyapi",
  "version": "0.0.1",
  "description": "test etsy api and search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyunyun75/etsyApi.git"
  },
  "author": "leslie lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yyunyun75/etsyApi/issues"
  },
  "homepage": "https://github.com/yyunyun75/etsyApi#readme"
}
